# skill

./: .gitignore  pom.xml
src/main/java/com/group/integrate/: IntegrateApplication.java
src/main/java/com/group/integrate/advice/: ResourceAdvice.java
src/main/java/com/group/integrate/aspect/: ResourceAspect.java
src/main/java/com/group/integrate/config/: InterceptorConfig.java  JedisRedisConfig.java  LiquibaseConfig.java  MybatisConfigMetaObjOptLockConfig.java  RedisConfig.java
src/main/java/com/group/integrate/domain/: Job.java  Person.java
src/main/java/com/group/integrate/dto/: PersonDTO.java
src/main/java/com/group/integrate/excepiton/: BizException.java  ExceptionDetail.java  ValidationError.java
src/main/java/com/group/integrate/filter/: SessionFilter.java
src/main/java/com/group/integrate/interceptor/: BrightmartInterceptor.java  IOAService.java  OAService.java  TestBrightmartInterceptor.java  TestInterceptor.java
src/main/java/com/group/integrate/io/: DirList.java  DirectoryDemo.java  MakeDirectories.java
src/main/java/com/group/integrate/listener/: Event.java  EventListener.java  EventListener2.java  EventListener3.java
src/main/java/com/group/integrate/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/group/integrate/oauth2/: OauthConfig.java
src/main/java/com/group/integrate/resource/: ExcelResource.java  ExceptionResource.java  PersonResource.java  RedisRescource.java
src/main/java/com/group/integrate/service/: ExcelService.java  PersonService.java  PersonServiceI.java  RedisService.java
src/main/java/com/group/integrate/util/: PageUtil.java
src/main/java/com/group/integrate/util/dto/: SortDTO.java
src/main/java/com/group/integrate/util/io/: Directory.java  PPrint.java  Print.java
src/main/java/com/group/integrate/util/skill/: HttpRequestUtil.java  RequestContext.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20180828_initial_schema.xml
src/main/resources/config/logback/: logback-tang.xml
src/main/resources/static/: login.html
src/test/java/com/group/integrate/: IntegrateApplicationTests.java
